# vip

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/fireapp/: Base.kt
app/src/main/java/com/devlomi/fireapp/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.kt  BaseActivity.kt  CameraActivity.java  CameraWhatsApp.kt  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  LoggedOutActivity.kt  MediaGalleryActivity.java  MyStatusActivity.kt  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SaveE2EActivity.kt  SelectContactNumbersActivity.java  ShareGroupLinkActivity.kt  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/devlomi/fireapp/activities/authentication/: AuthCallbacks.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  BaseAuthFragment.kt  EnterPhoneNumberFragment.kt  FirebaseAuthError.java  VerifyPhoneFragment.kt
app/src/main/java/com/devlomi/fireapp/activities/calling/: AgoraConfig.kt  CallingActivity.kt
app/src/main/java/com/devlomi/fireapp/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/devlomi/fireapp/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/devlomi/fireapp/events/: ExitUpdateActivityEvent.kt  NavigateToLockActivity.kt  UpdateCallDurationEvent.kt
app/src/main/java/com/devlomi/fireapp/exceptions/: NoDefaultImageException.kt
app/src/main/java/com/devlomi/fireapp/extensions/: ActivityFinishExtension.kt  EthreeExtensions.kt  FileExtensions.kt  FirebaseExtensions.kt
app/src/main/java/com/devlomi/fireapp/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/com/devlomi/fireapp/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  NetworkJobService.kt  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/com/devlomi/fireapp/model/: AudibleState.kt  BackupInfo.kt  ImageItem.kt
app/src/main/java/com/devlomi/fireapp/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/com/devlomi/fireapp/receivers/: HandleReplyReceiver.java  MarkAsReadReceiver.java
app/src/main/java/com/devlomi/fireapp/services/: AudioService.java  BackupService.kt  CallingService.kt  CompleteSetupService.kt  InternetConnectedListener.java  MyFCMService.kt  NetworkService.kt
app/src/main/java/com/devlomi/fireapp/utils/: AdapterHelper.java  AndroidUtils.kt  BitmapUtils.java  BuildVerUtil.kt  CallMapper.kt  ContactMapper.kt  ContactUtils.kt  CropImageRequest.java  DeviceId.kt  DirManager.java  DownloadManager.kt  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  GetFolderSize.kt  GroupLinkUtil.java  GroupTyping.java  IntentUtils.java  JobSchedulerSingleton.java  MessageCreator.java  MessageMapper.kt  MessageTypeHelper.java  MyApp.kt  MyMigration.java  NewMessageHandler.kt  NotificationHelper.java  PBundleUtil.java  PerformCall.kt  PermissionsUtil.java  PresenceUtil.java  RealPathUtil.java  RealmBackupRestore.kt  RealmHelper.java  RecorderSettings.kt  ServiceHelper.java  SharedPreferencesManager.java  SnackbarUtil.java  (+8 more)
app/src/main/java/com/devlomi/fireapp/views/: AcceptInviteBottomSheet.java  AttachmentView.java  AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  DevlomiSeekbar.java  DevlomiSnackbar.java  GridItemDecoration.java  GroupVideoGridLayout.kt  HeaderViewDecoration.java  OTPEditText.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/res/drawable/: btn_rounded_bg_blue.xml  ic_restore_in_progress.xml  rounded_bg_chat.xml  rounded_bg_grey.xml  splash_image_dr.xml
app/src/main/res/layout/: activity_agree_privacy_policy.xml  activity_camera.xml  activity_camera_whats_app.xml  activity_enter_username.xml  activity_phone_call.xml  activity_share_group_link.xml  content_backup_chat.xml  content_chat.xml  fragment_enter_phone_number.xml  fragment_status.xml  fragment_verify_phone.xml  item_reply.xml  places_bottomsheet.xml  privacy_policy_dialog.xml  row_day.xml  row_forward.xml  row_my_status.xml  row_new_call.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_message_text.xml  row_received_message_video.xml  row_received_message_voice.xml  row_received_sticker.xml  row_sent_audio.xml  row_sent_contact.xml  row_sent_file.xml  row_sent_message_img.xml  row_sent_sticker.xml  row_status.xml  typing_layout.xml
app/src/main/res/menu/: menu_enter_username.xml
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
cameraView/: build.gradle
imageeditengine/: build.gradle
(+148 files in other folders)
