// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.6.0-RC2'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:10.3.1"
    }
}

project.ext{
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    targetSdkVersion = 30
}

allprojects {
    repositories {

        google()
        

        maven { url "https://jitpack.io" }

        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
