apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.vipapp.istanbul"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.0.2.8"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "Vip"
        resValue 'string', "app_folder_name", "Vip"

        resValue 'string', "privacy_policy_link", "https://versand724.de/content/63-vip-privacy-policy"

        resValue 'string', "group_invite_host", "join.fireapp.devlomi.com"

        resValue 'string', "update_app_link", "https://play.google.com/store/apps/details?id=com.vipapp.istanbul"

        resValue 'string', "twitter_account", "https://twitter.com/starvipcoin"
        resValue 'string', "website", "https://versand724.de/"
        resValue 'string', "email", "iso1851@gmail.com"

        resValue 'string', "agora_app_id", "1d5ad808e3bf4e9698c357dfbbd3d830"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyCnnL_66ebTqWjP8N5FdqHojyzNGZ7S9GA"
        resValue 'string', "foursquare_client_id", "E0X5WUHME2DWZFHZZHWHH5TFOTDMWLHEH01B2NVHTMFQ5AQZ"
        resValue 'string', "foursquare_client_secret", "CDZ12J5DNAD42SHNU0CFMOHN4FO43KX51N023ZLPHGCSE0PK"

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", "ca-app-pub-6320224618402337/3555763401"
        resValue 'string', "banner_unit_id_main", "ca-app-pub-6320224618402337/9845839581"
        resValue 'string', "interstitial_ad_id", "ca-app-pub-6320224618402337/5906594572"
        resValue 'string', "admob_app_id", "ca-app-pub-6320224618402337~5343487795"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "50"


        //enable/disable showing battery optimization dialog
        resValue 'bool', "ignore_battery_optimizations_dialog", "true"

        //Encryption Types:E2E,AES,NONE
        resValue 'string', "encryption_type", "AES"


    }


    buildTypes {

        debug {
            splits.abi.enable = false
            splits.density.enable = false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }



}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-ads:20.5.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'

    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.hbb20:ccp:2.5.4'

    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.aghajari.emojiview:AXEmojiView:1.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'   // bu versiyon harici hata veriyor 2.1.1
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.36'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation  'io.ak1.pix:piximagepicker:1.6.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //test

    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.3'//non-kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'


    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.5.1.1'
    implementation 'com.virgilsecurity:ethree:2.0.10'


    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.12.0'


}


apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
