<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_message"
    android:layout_marginBottom="@dimen/margin_bottom_message"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:minWidth="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/received_message_background_color"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_username_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="test"
                    android:textColor="@color/blue"
                    android:visibility="gone" />
            </FrameLayout>

            <include layout="@layout/item_reply" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/img_received_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/attach_gallery" />

            <ProgressBar
                android:id="@+id/progress_received_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/received_message_background_color"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            style="@style/ReceivedMessageTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="4dp"
            android:text="12:20 AM" />

    </LinearLayout>
</LinearLayout>